<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="POReceipt">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PrincipalCode" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="Resend" type="s:boolean" />
            <s:element minOccurs="1" maxOccurs="1" name="OrderLineNo" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="ProdCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="MovementRef" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="PORef" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="ReceiptDateTime" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="RejectCount" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="ReasonCode" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="AcceptCount" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="SerialNumber" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfString">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="string" nillable="true" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="POReceiptResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="POReceiptResult" type="tns:Response" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="Response">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="success" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="reasoncode" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="reasontext" type="s:string" />
        </s:sequence>
      </s:complexType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="POReceiptSoapIn">
    <wsdl:part name="parameters" element="tns:POReceipt" />
  </wsdl:message>
  <wsdl:message name="POReceiptSoapOut">
    <wsdl:part name="parameters" element="tns:POReceiptResponse" />
  </wsdl:message>
  <wsdl:portType name="CPOReceiptSoap">
    <wsdl:operation name="POReceipt">
      <wsdl:input message="tns:POReceiptSoapIn" />
      <wsdl:output message="tns:POReceiptSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="CPOReceiptSoap" type="tns:CPOReceiptSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="POReceipt">
      <soap:operation soapAction="http://tempuri.org/POReceipt" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="CPOReceiptSoap12" type="tns:CPOReceiptSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="POReceipt">
      <soap12:operation soapAction="http://tempuri.org/POReceipt" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CPOReceipt">
    <wsdl:port name="CPOReceiptSoap" binding="tns:CPOReceiptSoap">
      <soap:address location="http://localhost:52352/POReceipt.asmx" />
    </wsdl:port>
    <wsdl:port name="CPOReceiptSoap12" binding="tns:CPOReceiptSoap12">
      <soap12:address location="http://localhost:52352/POReceipt.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>