<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:s1="http://tempuri.org/AbstractTypes" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="Return">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PrincipalCode" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="Resend" type="s:boolean" />
            <s:element minOccurs="1" maxOccurs="1" name="OrderLineNo" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="ProdCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="MovementRef" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ReturnReferenceNumber" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="ReceiptDateTime" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="RejectCount" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="ReasonCode" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="AcceptCount" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="SerialNumbers" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfString">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="string" nillable="true" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="ReturnResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ReturnResult" type="tns:Response" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="Response">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="success" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="reasoncode" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="reasontext" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="Response" nillable="true" type="tns:Response" />
    </s:schema>
    <s:schema targetNamespace="http://tempuri.org/AbstractTypes">
      <s:import namespace="http://schemas.xmlsoap.org/soap/encoding/" />
      <s:complexType name="StringArray">
        <s:complexContent mixed="false">
          <s:restriction base="soapenc:Array">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="unbounded" name="String" type="s:string" />
            </s:sequence>
          </s:restriction>
        </s:complexContent>
      </s:complexType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="ReturnSoapIn">
    <wsdl:part name="parameters" element="tns:Return" />
  </wsdl:message>
  <wsdl:message name="ReturnSoapOut">
    <wsdl:part name="parameters" element="tns:ReturnResponse" />
  </wsdl:message>
  <wsdl:message name="ReturnHttpGetIn">
    <wsdl:part name="PrincipalCode" type="s:string" />
    <wsdl:part name="Resend" type="s:string" />
    <wsdl:part name="OrderLineNo" type="s:string" />
    <wsdl:part name="ProdCode" type="s:string" />
    <wsdl:part name="MovementRef" type="s:string" />
    <wsdl:part name="ReturnReferenceNumber" type="s:string" />
    <wsdl:part name="ReceiptDateTime" type="s:string" />
    <wsdl:part name="RejectCount" type="s:string" />
    <wsdl:part name="ReasonCode" type="s:string" />
    <wsdl:part name="AcceptCount" type="s:string" />
    <wsdl:part name="SerialNumbers" type="s1:StringArray" />
  </wsdl:message>
  <wsdl:message name="ReturnHttpGetOut">
    <wsdl:part name="Body" element="tns:Response" />
  </wsdl:message>
  <wsdl:message name="ReturnHttpPostIn">
    <wsdl:part name="PrincipalCode" type="s:string" />
    <wsdl:part name="Resend" type="s:string" />
    <wsdl:part name="OrderLineNo" type="s:string" />
    <wsdl:part name="ProdCode" type="s:string" />
    <wsdl:part name="MovementRef" type="s:string" />
    <wsdl:part name="ReturnReferenceNumber" type="s:string" />
    <wsdl:part name="ReceiptDateTime" type="s:string" />
    <wsdl:part name="RejectCount" type="s:string" />
    <wsdl:part name="ReasonCode" type="s:string" />
    <wsdl:part name="AcceptCount" type="s:string" />
    <wsdl:part name="SerialNumbers" type="s1:StringArray" />
  </wsdl:message>
  <wsdl:message name="ReturnHttpPostOut">
    <wsdl:part name="Body" element="tns:Response" />
  </wsdl:message>
  <wsdl:portType name="CustomerReturnReceiptSoap">
    <wsdl:operation name="Return">
      <wsdl:input message="tns:ReturnSoapIn" />
      <wsdl:output message="tns:ReturnSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="CustomerReturnReceiptHttpGet">
    <wsdl:operation name="Return">
      <wsdl:input message="tns:ReturnHttpGetIn" />
      <wsdl:output message="tns:ReturnHttpGetOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="CustomerReturnReceiptHttpPost">
    <wsdl:operation name="Return">
      <wsdl:input message="tns:ReturnHttpPostIn" />
      <wsdl:output message="tns:ReturnHttpPostOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="CustomerReturnReceiptSoap" type="tns:CustomerReturnReceiptSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Return">
      <soap:operation soapAction="http://tempuri.org/Return" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="CustomerReturnReceiptSoap12" type="tns:CustomerReturnReceiptSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Return">
      <soap12:operation soapAction="http://tempuri.org/Return" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="CustomerReturnReceiptHttpGet" type="tns:CustomerReturnReceiptHttpGet">
    <http:binding verb="GET" />
    <wsdl:operation name="Return">
      <http:operation location="/Return" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="CustomerReturnReceiptHttpPost" type="tns:CustomerReturnReceiptHttpPost">
    <http:binding verb="POST" />
    <wsdl:operation name="Return">
      <http:operation location="/Return" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CustomerReturnReceipt">
    <wsdl:port name="CustomerReturnReceiptSoap" binding="tns:CustomerReturnReceiptSoap">
      <soap:address location="http://localhost:62600/ClientWS/CustomerReturnReceipt.asmx" />
    </wsdl:port>
    <wsdl:port name="CustomerReturnReceiptSoap12" binding="tns:CustomerReturnReceiptSoap12">
      <soap12:address location="http://localhost:62600/ClientWS/CustomerReturnReceipt.asmx" />
    </wsdl:port>
    <wsdl:port name="CustomerReturnReceiptHttpGet" binding="tns:CustomerReturnReceiptHttpGet">
      <http:address location="http://localhost:62600/ClientWS/CustomerReturnReceipt.asmx" />
    </wsdl:port>
    <wsdl:port name="CustomerReturnReceiptHttpPost" binding="tns:CustomerReturnReceiptHttpPost">
      <http:address location="http://localhost:62600/ClientWS/CustomerReturnReceipt.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>