﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="RAMWMSHOSTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="MsgIn_ARR">
          <Key>
            <PropertyRef Name="ARRID" />
          </Key>
          <Property Name="ARRID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="RecordDT" Type="datetime" Nullable="false" />
          <Property Name="RecordState" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="RecordSource" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="ProcAttempts" Type="int" Nullable="false" />
          <Property Name="ProcStartDT" Type="datetime" />
          <Property Name="ProcEndDT" Type="datetime" />
          <Property Name="ProcErrors" Type="varchar" MaxLength="50" />
          <Property Name="SiteCode" Type="varchar" MaxLength="4" />
          <Property Name="PrincipalCode" Type="varchar" MaxLength="6" />
          <Property Name="Resend" Type="bit" />
          <Property Name="ProdCode" Type="varchar" MaxLength="20" />
          <Property Name="LineNumber" Type="varchar" MaxLength="4" />
          <Property Name="ReceiptType" Type="char" MaxLength="1" />
          <Property Name="MoveRef" Type="varchar" MaxLength="10" />
          <Property Name="PORef" Type="nvarchar" MaxLength="20" />
          <Property Name="ReceiptDT" Type="datetime" />
          <Property Name="StartEndStatus" Type="char" MaxLength="1" />
          <Property Name="RejectCount" Type="int" />
          <Property Name="ReasonCode" Type="varchar" MaxLength="4" />
          <Property Name="AcceptCount" Type="int" />
          <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
        </EntityType>
        <EntityType Name="MsgIn_ARR_SN">
          <Key>
            <PropertyRef Name="ARR_SNID" />
          </Key>
          <Property Name="ARR_SNID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ARRID" Type="int" Nullable="false" />
          <Property Name="SerialNumber" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
        </EntityType>
        <EntityType Name="MsgIn_OCO">
          <Key>
            <PropertyRef Name="OCOID" />
          </Key>
          <Property Name="OCOID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="RecordDT" Type="datetime" Nullable="false" />
          <Property Name="RecordState" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="RecordSource" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="ProcAttempts" Type="int" Nullable="false" />
          <Property Name="ProcStartDT" Type="datetime" />
          <Property Name="ProcEndDT" Type="datetime" />
          <Property Name="ProcErrors" Type="varchar" MaxLength="50" />
          <Property Name="SiteCode" Type="varchar" MaxLength="4" />
          <Property Name="PrincipalCode" Type="varchar" MaxLength="6" />
          <Property Name="OrderNumber" Type="nvarchar" MaxLength="15" />
          <Property Name="Priority" Type="char" MaxLength="1" />
          <Property Name="UserID" Type="varchar" MaxLength="10" />
          <Property Name="Weight" Type="float" />
          <Property Name="OrderCost" Type="float" />
          <Property Name="OrderDiscount" Type="float" />
          <Property Name="OrderVAT" Type="float" />
          <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
        </EntityType>
        <EntityType Name="MsgIn_OCO_LN">
          <Key>
            <PropertyRef Name="OCO_LNID" />
          </Key>
          <Property Name="OCO_LNID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="OCOID" Type="int" Nullable="false" />
          <Property Name="LineNumber" Type="int" Nullable="false" />
          <Property Name="ProdCode" Type="varchar" MaxLength="20" />
          <Property Name="QuantityPicked" Type="int" />
          <Property Name="SerialNumber" Type="varchar" MaxLength="20" />
          <Property Name="UnitCost" Type="float" />
          <Property Name="Vat" Type="float" />
          <Property Name="Discount" Type="float" />
          <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
        </EntityType>
        <EntityType Name="MsgIn_SLA">
          <Key>
            <PropertyRef Name="SLAID" />
          </Key>
          <Property Name="SLAID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="RecordDT" Type="datetime" Nullable="false" />
          <Property Name="RecordState" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="RecordSource" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="ProcAttempts" Type="int" Nullable="false" />
          <Property Name="ProcStartDT" Type="datetime" />
          <Property Name="ProcEndDT" Type="datetime" />
          <Property Name="ProcErrors" Type="varchar" MaxLength="50" />
          <Property Name="SiteCode" Type="varchar" MaxLength="4" />
          <Property Name="PrincipalCode" Type="varchar" MaxLength="6" />
          <Property Name="ProdCode" Type="varchar" MaxLength="20" />
          <Property Name="QuantityChange" Type="int" />
          <Property Name="ReasonCode" Type="char" MaxLength="2" />
          <Property Name="AvailabilityState" Type="char" MaxLength="1" />
          <Property Name="SerialCount" Type="int" />
          <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
        </EntityType>
        <EntityType Name="MsgIn_SLA_SN">
          <Key>
            <PropertyRef Name="SLA_SNID" />
          </Key>
          <Property Name="SLA_SNID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="SLAID" Type="int" Nullable="false" />
          <Property Name="SerialNumber" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
        </EntityType>
        <EntityType Name="MsgOut_ORD">
          <Key>
            <PropertyRef Name="ORDID" />
          </Key>
          <Property Name="ORDID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="RecordDT" Type="datetime" Nullable="false" />
          <Property Name="RecordState" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="RecordSource" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="ProcAttempts" Type="int" Nullable="false" />
          <Property Name="ProcStartDT" Type="datetime" />
          <Property Name="ProcEndDT" Type="datetime" />
          <Property Name="ProcErrors" Type="varchar" MaxLength="50" />
          <Property Name="SiteCode" Type="varchar" MaxLength="4" />
          <Property Name="PrincipalCode" Type="varchar" MaxLength="6" />
          <Property Name="OrderNumber" Type="nvarchar" MaxLength="15" />
          <Property Name="LineCount" Type="int" />
          <Property Name="DateCreated" Type="datetime" />
          <Property Name="CompanyName" Type="varchar" MaxLength="10" />
          <Property Name="HeaderComment" Type="varchar" MaxLength="200" />
          <Property Name="CustOrderNumber" Type="varchar" MaxLength="20" />
          <Property Name="CustAcc" Type="varchar" MaxLength="20" />
          <Property Name="InvName" Type="varchar" MaxLength="32" />
          <Property Name="InvAdd1" Type="varchar" MaxLength="32" />
          <Property Name="InvAdd2" Type="varchar" MaxLength="32" />
          <Property Name="InvAdd3" Type="varchar" MaxLength="32" />
          <Property Name="InvAdd4" Type="varchar" MaxLength="32" />
          <Property Name="InvAdd5" Type="varchar" MaxLength="32" />
          <Property Name="InvAdd6" Type="varchar" MaxLength="32" />
          <Property Name="GSMTest" Type="bit" />
          <Property Name="VATNumber" Type="varchar" MaxLength="32" />
          <Property Name="PrintPrice" Type="bit" />
          <Property Name="Priority" Type="char" MaxLength="1" />
          <Property Name="VAP" Type="bit" />
          <Property Name="SalesPerson" Type="varchar" MaxLength="6" />
          <Property Name="SalesCategory" Type="varchar" MaxLength="6" />
          <Property Name="Processor" Type="varchar" MaxLength="10" />
          <Property Name="DeliveryAdd1" Type="varchar" MaxLength="32" />
          <Property Name="DeliveryAdd2" Type="varchar" MaxLength="32" />
          <Property Name="DeliveryAdd3" Type="varchar" MaxLength="32" />
          <Property Name="DeliveryAdd4" Type="varchar" MaxLength="32" />
          <Property Name="DeliveryAdd5" Type="varchar" MaxLength="32" />
          <Property Name="DeliveryAdd6" Type="varchar" MaxLength="32" />
          <Property Name="WMSPostCode" Type="varchar" MaxLength="8" />
          <Property Name="OrderDiscount" Type="float" />
          <Property Name="OrderVAT" Type="float" />
          <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
          <Property Name="RMS_RecordState" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="RMS_ProcAttempts" Type="int" Nullable="false" />
          <Property Name="RMS_ProcStartDT" Type="datetime" />
          <Property Name="RMS_ProcEndDT" Type="datetime" />
          <Property Name="RMS_ProcErrors" Type="varchar" MaxLength="50" />
          <Property Name="BilledTo" Type="varchar" MaxLength="20" />
          <Property Name="DeliveryAddZoneID" Type="varchar" MaxLength="16" />
          <Property Name="DocToPrint" Type="int" Nullable="false" />
          <Property Name="IDNumber" Type="varchar" MaxLength="13" />
          <Property Name="KYC" Type="varchar" MaxLength="3" />
          <Property Name="CourierName" Type="varchar" MaxLength="3" />
          <Property Name="CourierService" Type="varchar" MaxLength="3" />
          <Property Name="InsuranceRequired" Type="bit" />
          <Property Name="ValidateDelivery" Type="bit" />
        </EntityType>
        <EntityType Name="MsgOut_ORD_LN">
          <Key>
            <PropertyRef Name="ORD_LNID" />
          </Key>
          <Property Name="ORD_LNID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ORDID" Type="int" Nullable="false" />
          <Property Name="LineNumber" Type="int" Nullable="false" />
          <Property Name="LineType" Type="char" MaxLength="1" />
          <Property Name="ProdCode" Type="varchar" MaxLength="20" />
          <Property Name="LineText" Type="varchar" MaxLength="40" />
          <Property Name="Quantity" Type="int" />
          <Property Name="UnitCost" Type="float" />
          <Property Name="Vat" Type="float" />
          <Property Name="Discount" Type="float" />
          <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
          <Property Name="SerialNumber" Type="varchar" MaxLength="20" />
        </EntityType>
        <EntityContainer Name="RAMWMSHOSTModelStoreContainer">
          <EntitySet Name="MsgIn_ARR" EntityType="Self.MsgIn_ARR" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MsgIn_ARR_SN" EntityType="Self.MsgIn_ARR_SN" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MsgIn_OCO" EntityType="Self.MsgIn_OCO" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MsgIn_OCO_LN" EntityType="Self.MsgIn_OCO_LN" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MsgIn_SLA" EntityType="Self.MsgIn_SLA" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MsgIn_SLA_SN" EntityType="Self.MsgIn_SLA_SN" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MsgOut_ORD" EntityType="Self.MsgOut_ORD" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MsgOut_ORD_LN" EntityType="Self.MsgOut_ORD_LN" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="RAMWMSHOSTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="MsgIn_ARR">
          <Key>
            <PropertyRef Name="ARRID" />
          </Key>
          <Property Name="ARRID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="RecordDT" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="RecordState" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="RecordSource" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ProcAttempts" Type="Int32" Nullable="false" />
          <Property Name="ProcStartDT" Type="DateTime" Precision="3" />
          <Property Name="ProcEndDT" Type="DateTime" Precision="3" />
          <Property Name="ProcErrors" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="SiteCode" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
          <Property Name="PrincipalCode" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
          <Property Name="Resend" Type="Boolean" />
          <Property Name="ProdCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="LineNumber" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
          <Property Name="ReceiptType" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Name="MoveRef" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="PORef" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="ReceiptDT" Type="DateTime" Precision="3" />
          <Property Name="StartEndStatus" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Name="RejectCount" Type="Int32" />
          <Property Name="ReasonCode" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
          <Property Name="AcceptCount" Type="Int32" />
          <Property Name="rowguid" Type="Guid" Nullable="false" />
        </EntityType>
        <EntityType Name="MsgIn_ARR_SN">
          <Key>
            <PropertyRef Name="ARR_SNID" />
          </Key>
          <Property Name="ARR_SNID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ARRID" Type="Int32" Nullable="false" />
          <Property Name="SerialNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="rowguid" Type="Guid" Nullable="false" />
        </EntityType>
        <EntityType Name="MsgIn_OCO">
          <Key>
            <PropertyRef Name="OCOID" />
          </Key>
          <Property Name="OCOID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="RecordDT" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="RecordState" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="RecordSource" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ProcAttempts" Type="Int32" Nullable="false" />
          <Property Name="ProcStartDT" Type="DateTime" Precision="3" />
          <Property Name="ProcEndDT" Type="DateTime" Precision="3" />
          <Property Name="ProcErrors" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="SiteCode" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
          <Property Name="PrincipalCode" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
          <Property Name="OrderNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
          <Property Name="Priority" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Name="UserID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="Weight" Type="Double" />
          <Property Name="OrderCost" Type="Double" />
          <Property Name="OrderDiscount" Type="Double" />
          <Property Name="OrderVAT" Type="Double" />
          <Property Name="rowguid" Type="Guid" Nullable="false" />
        </EntityType>
        <EntityType Name="MsgIn_OCO_LN">
          <Key>
            <PropertyRef Name="OCO_LNID" />
          </Key>
          <Property Name="OCO_LNID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="OCOID" Type="Int32" Nullable="false" />
          <Property Name="LineNumber" Type="Int32" Nullable="false" />
          <Property Name="ProdCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="QuantityPicked" Type="Int32" />
          <Property Name="SerialNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="UnitCost" Type="Double" />
          <Property Name="Vat" Type="Double" />
          <Property Name="Discount" Type="Double" />
          <Property Name="rowguid" Type="Guid" Nullable="false" />
        </EntityType>
        <EntityType Name="MsgIn_SLA">
          <Key>
            <PropertyRef Name="SLAID" />
          </Key>
          <Property Name="SLAID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="RecordDT" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="RecordState" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="RecordSource" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ProcAttempts" Type="Int32" Nullable="false" />
          <Property Name="ProcStartDT" Type="DateTime" Precision="3" />
          <Property Name="ProcEndDT" Type="DateTime" Precision="3" />
          <Property Name="ProcErrors" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="SiteCode" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
          <Property Name="PrincipalCode" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
          <Property Name="ProdCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="QuantityChange" Type="Int32" />
          <Property Name="ReasonCode" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
          <Property Name="AvailabilityState" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Name="SerialCount" Type="Int32" />
          <Property Name="rowguid" Type="Guid" Nullable="false" />
        </EntityType>
        <EntityType Name="MsgIn_SLA_SN">
          <Key>
            <PropertyRef Name="SLA_SNID" />
          </Key>
          <Property Name="SLA_SNID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="SLAID" Type="Int32" Nullable="false" />
          <Property Name="SerialNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="rowguid" Type="Guid" Nullable="false" />
        </EntityType>
        <EntityContainer Name="RAMWMSHOSTEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="MsgIn_ARR" EntityType="Self.MsgIn_ARR" />
          <EntitySet Name="MsgIn_ARR_SN" EntityType="Self.MsgIn_ARR_SN" />
          <EntitySet Name="MsgIn_OCO" EntityType="Self.MsgIn_OCO" />
          <EntitySet Name="MsgIn_OCO_LN" EntityType="Self.MsgIn_OCO_LN" />
          <EntitySet Name="MsgIn_SLA" EntityType="Self.MsgIn_SLA" />
          <EntitySet Name="MsgIn_SLA_SN" EntityType="Self.MsgIn_SLA_SN" />
          <EntitySet Name="MsgOut_ORD" EntityType="RAMWMSHOSTModel.MsgOut_ORD" />
          <EntitySet Name="MsgOut_ORD_LN" EntityType="RAMWMSHOSTModel.MsgOut_ORD_LN" />
        </EntityContainer>
        <EntityType Name="MsgOut_ORD">
          <Key>
            <PropertyRef Name="ORDID" />
          </Key>
          <Property Name="ORDID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="RecordDT" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="RecordState" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="RecordSource" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="ProcAttempts" Type="Int32" Nullable="false" />
          <Property Name="ProcStartDT" Type="DateTime" Precision="3" />
          <Property Name="ProcEndDT" Type="DateTime" Precision="3" />
          <Property Name="ProcErrors" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="SiteCode" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
          <Property Name="PrincipalCode" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
          <Property Name="OrderNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
          <Property Name="LineCount" Type="Int32" />
          <Property Name="DateCreated" Type="DateTime" Precision="3" />
          <Property Name="CompanyName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="HeaderComment" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="CustOrderNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="CustAcc" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="InvName" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
          <Property Name="InvAdd1" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
          <Property Name="InvAdd2" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
          <Property Name="InvAdd3" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
          <Property Name="InvAdd4" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
          <Property Name="InvAdd5" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
          <Property Name="InvAdd6" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
          <Property Name="GSMTest" Type="Boolean" />
          <Property Name="VATNumber" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
          <Property Name="PrintPrice" Type="Boolean" />
          <Property Name="Priority" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Name="VAP" Type="Boolean" />
          <Property Name="SalesPerson" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
          <Property Name="SalesCategory" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
          <Property Name="Processor" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="DeliveryAdd1" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
          <Property Name="DeliveryAdd2" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
          <Property Name="DeliveryAdd3" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
          <Property Name="DeliveryAdd4" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
          <Property Name="DeliveryAdd5" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
          <Property Name="DeliveryAdd6" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
          <Property Name="WMSPostCode" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
          <Property Name="OrderDiscount" Type="Double" />
          <Property Name="OrderVAT" Type="Double" />
          <Property Name="rowguid" Type="Guid" Nullable="false" />
          <Property Name="RMS_RecordState" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="RMS_ProcAttempts" Type="Int32" Nullable="false" />
          <Property Name="RMS_ProcStartDT" Type="DateTime" Precision="3" />
          <Property Name="RMS_ProcEndDT" Type="DateTime" Precision="3" />
          <Property Name="RMS_ProcErrors" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="BilledTo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="DeliveryAddZoneID" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
          <Property Name="DocToPrint" Type="Int32" Nullable="false" />
          <Property Name="IDNumber" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
          <Property Name="KYC" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
          <Property Name="CourierName" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
          <Property Name="CourierService" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
          <Property Name="InsuranceRequired" Type="Boolean" />
          <Property Name="ValidateDelivery" Type="Boolean" />
        </EntityType>
        <EntityType Name="MsgOut_ORD_LN">
          <Key>
            <PropertyRef Name="ORD_LNID" />
          </Key>
          <Property Name="ORD_LNID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ORDID" Type="Int32" Nullable="false" />
          <Property Name="LineNumber" Type="Int32" Nullable="false" />
          <Property Name="LineType" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Name="ProdCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="LineText" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="Quantity" Type="Int32" />
          <Property Name="UnitCost" Type="Double" />
          <Property Name="Vat" Type="Double" />
          <Property Name="Discount" Type="Double" />
          <Property Name="rowguid" Type="Guid" Nullable="false" />
          <Property Name="SerialNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="RAMWMSHOSTModelStoreContainer" CdmEntityContainer="RAMWMSHOSTEntities">
          <EntitySetMapping Name="MsgIn_ARR">
            <EntityTypeMapping TypeName="RAMWMSHOSTModel.MsgIn_ARR">
              <MappingFragment StoreEntitySet="MsgIn_ARR">
                <ScalarProperty Name="ARRID" ColumnName="ARRID" />
                <ScalarProperty Name="RecordDT" ColumnName="RecordDT" />
                <ScalarProperty Name="RecordState" ColumnName="RecordState" />
                <ScalarProperty Name="RecordSource" ColumnName="RecordSource" />
                <ScalarProperty Name="ProcAttempts" ColumnName="ProcAttempts" />
                <ScalarProperty Name="ProcStartDT" ColumnName="ProcStartDT" />
                <ScalarProperty Name="ProcEndDT" ColumnName="ProcEndDT" />
                <ScalarProperty Name="ProcErrors" ColumnName="ProcErrors" />
                <ScalarProperty Name="SiteCode" ColumnName="SiteCode" />
                <ScalarProperty Name="PrincipalCode" ColumnName="PrincipalCode" />
                <ScalarProperty Name="Resend" ColumnName="Resend" />
                <ScalarProperty Name="ProdCode" ColumnName="ProdCode" />
                <ScalarProperty Name="LineNumber" ColumnName="LineNumber" />
                <ScalarProperty Name="ReceiptType" ColumnName="ReceiptType" />
                <ScalarProperty Name="MoveRef" ColumnName="MoveRef" />
                <ScalarProperty Name="PORef" ColumnName="PORef" />
                <ScalarProperty Name="ReceiptDT" ColumnName="ReceiptDT" />
                <ScalarProperty Name="StartEndStatus" ColumnName="StartEndStatus" />
                <ScalarProperty Name="RejectCount" ColumnName="RejectCount" />
                <ScalarProperty Name="ReasonCode" ColumnName="ReasonCode" />
                <ScalarProperty Name="AcceptCount" ColumnName="AcceptCount" />
                <ScalarProperty Name="rowguid" ColumnName="rowguid" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MsgIn_ARR_SN">
            <EntityTypeMapping TypeName="RAMWMSHOSTModel.MsgIn_ARR_SN">
              <MappingFragment StoreEntitySet="MsgIn_ARR_SN">
                <ScalarProperty Name="ARR_SNID" ColumnName="ARR_SNID" />
                <ScalarProperty Name="ARRID" ColumnName="ARRID" />
                <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
                <ScalarProperty Name="rowguid" ColumnName="rowguid" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MsgIn_OCO">
            <EntityTypeMapping TypeName="RAMWMSHOSTModel.MsgIn_OCO">
              <MappingFragment StoreEntitySet="MsgIn_OCO">
                <ScalarProperty Name="OCOID" ColumnName="OCOID" />
                <ScalarProperty Name="RecordDT" ColumnName="RecordDT" />
                <ScalarProperty Name="RecordState" ColumnName="RecordState" />
                <ScalarProperty Name="RecordSource" ColumnName="RecordSource" />
                <ScalarProperty Name="ProcAttempts" ColumnName="ProcAttempts" />
                <ScalarProperty Name="ProcStartDT" ColumnName="ProcStartDT" />
                <ScalarProperty Name="ProcEndDT" ColumnName="ProcEndDT" />
                <ScalarProperty Name="ProcErrors" ColumnName="ProcErrors" />
                <ScalarProperty Name="SiteCode" ColumnName="SiteCode" />
                <ScalarProperty Name="PrincipalCode" ColumnName="PrincipalCode" />
                <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
                <ScalarProperty Name="Priority" ColumnName="Priority" />
                <ScalarProperty Name="UserID" ColumnName="UserID" />
                <ScalarProperty Name="Weight" ColumnName="Weight" />
                <ScalarProperty Name="OrderCost" ColumnName="OrderCost" />
                <ScalarProperty Name="OrderDiscount" ColumnName="OrderDiscount" />
                <ScalarProperty Name="OrderVAT" ColumnName="OrderVAT" />
                <ScalarProperty Name="rowguid" ColumnName="rowguid" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MsgIn_OCO_LN">
            <EntityTypeMapping TypeName="RAMWMSHOSTModel.MsgIn_OCO_LN">
              <MappingFragment StoreEntitySet="MsgIn_OCO_LN">
                <ScalarProperty Name="OCO_LNID" ColumnName="OCO_LNID" />
                <ScalarProperty Name="OCOID" ColumnName="OCOID" />
                <ScalarProperty Name="LineNumber" ColumnName="LineNumber" />
                <ScalarProperty Name="ProdCode" ColumnName="ProdCode" />
                <ScalarProperty Name="QuantityPicked" ColumnName="QuantityPicked" />
                <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
                <ScalarProperty Name="UnitCost" ColumnName="UnitCost" />
                <ScalarProperty Name="Vat" ColumnName="Vat" />
                <ScalarProperty Name="Discount" ColumnName="Discount" />
                <ScalarProperty Name="rowguid" ColumnName="rowguid" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MsgIn_SLA">
            <EntityTypeMapping TypeName="RAMWMSHOSTModel.MsgIn_SLA">
              <MappingFragment StoreEntitySet="MsgIn_SLA">
                <ScalarProperty Name="SLAID" ColumnName="SLAID" />
                <ScalarProperty Name="RecordDT" ColumnName="RecordDT" />
                <ScalarProperty Name="RecordState" ColumnName="RecordState" />
                <ScalarProperty Name="RecordSource" ColumnName="RecordSource" />
                <ScalarProperty Name="ProcAttempts" ColumnName="ProcAttempts" />
                <ScalarProperty Name="ProcStartDT" ColumnName="ProcStartDT" />
                <ScalarProperty Name="ProcEndDT" ColumnName="ProcEndDT" />
                <ScalarProperty Name="ProcErrors" ColumnName="ProcErrors" />
                <ScalarProperty Name="SiteCode" ColumnName="SiteCode" />
                <ScalarProperty Name="PrincipalCode" ColumnName="PrincipalCode" />
                <ScalarProperty Name="ProdCode" ColumnName="ProdCode" />
                <ScalarProperty Name="QuantityChange" ColumnName="QuantityChange" />
                <ScalarProperty Name="ReasonCode" ColumnName="ReasonCode" />
                <ScalarProperty Name="AvailabilityState" ColumnName="AvailabilityState" />
                <ScalarProperty Name="SerialCount" ColumnName="SerialCount" />
                <ScalarProperty Name="rowguid" ColumnName="rowguid" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MsgIn_SLA_SN">
            <EntityTypeMapping TypeName="RAMWMSHOSTModel.MsgIn_SLA_SN">
              <MappingFragment StoreEntitySet="MsgIn_SLA_SN">
                <ScalarProperty Name="SLA_SNID" ColumnName="SLA_SNID" />
                <ScalarProperty Name="SLAID" ColumnName="SLAID" />
                <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
                <ScalarProperty Name="rowguid" ColumnName="rowguid" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MsgOut_ORD">
            <EntityTypeMapping TypeName="RAMWMSHOSTModel.MsgOut_ORD">
              <MappingFragment StoreEntitySet="MsgOut_ORD">
                <ScalarProperty Name="ValidateDelivery" ColumnName="ValidateDelivery" />
                <ScalarProperty Name="InsuranceRequired" ColumnName="InsuranceRequired" />
                <ScalarProperty Name="CourierService" ColumnName="CourierService" />
                <ScalarProperty Name="CourierName" ColumnName="CourierName" />
                <ScalarProperty Name="KYC" ColumnName="KYC" />
                <ScalarProperty Name="IDNumber" ColumnName="IDNumber" />
                <ScalarProperty Name="DocToPrint" ColumnName="DocToPrint" />
                <ScalarProperty Name="DeliveryAddZoneID" ColumnName="DeliveryAddZoneID" />
                <ScalarProperty Name="BilledTo" ColumnName="BilledTo" />
                <ScalarProperty Name="RMS_ProcErrors" ColumnName="RMS_ProcErrors" />
                <ScalarProperty Name="RMS_ProcEndDT" ColumnName="RMS_ProcEndDT" />
                <ScalarProperty Name="RMS_ProcStartDT" ColumnName="RMS_ProcStartDT" />
                <ScalarProperty Name="RMS_ProcAttempts" ColumnName="RMS_ProcAttempts" />
                <ScalarProperty Name="RMS_RecordState" ColumnName="RMS_RecordState" />
                <ScalarProperty Name="rowguid" ColumnName="rowguid" />
                <ScalarProperty Name="OrderVAT" ColumnName="OrderVAT" />
                <ScalarProperty Name="OrderDiscount" ColumnName="OrderDiscount" />
                <ScalarProperty Name="WMSPostCode" ColumnName="WMSPostCode" />
                <ScalarProperty Name="DeliveryAdd6" ColumnName="DeliveryAdd6" />
                <ScalarProperty Name="DeliveryAdd5" ColumnName="DeliveryAdd5" />
                <ScalarProperty Name="DeliveryAdd4" ColumnName="DeliveryAdd4" />
                <ScalarProperty Name="DeliveryAdd3" ColumnName="DeliveryAdd3" />
                <ScalarProperty Name="DeliveryAdd2" ColumnName="DeliveryAdd2" />
                <ScalarProperty Name="DeliveryAdd1" ColumnName="DeliveryAdd1" />
                <ScalarProperty Name="Processor" ColumnName="Processor" />
                <ScalarProperty Name="SalesCategory" ColumnName="SalesCategory" />
                <ScalarProperty Name="SalesPerson" ColumnName="SalesPerson" />
                <ScalarProperty Name="VAP" ColumnName="VAP" />
                <ScalarProperty Name="Priority" ColumnName="Priority" />
                <ScalarProperty Name="PrintPrice" ColumnName="PrintPrice" />
                <ScalarProperty Name="VATNumber" ColumnName="VATNumber" />
                <ScalarProperty Name="GSMTest" ColumnName="GSMTest" />
                <ScalarProperty Name="InvAdd6" ColumnName="InvAdd6" />
                <ScalarProperty Name="InvAdd5" ColumnName="InvAdd5" />
                <ScalarProperty Name="InvAdd4" ColumnName="InvAdd4" />
                <ScalarProperty Name="InvAdd3" ColumnName="InvAdd3" />
                <ScalarProperty Name="InvAdd2" ColumnName="InvAdd2" />
                <ScalarProperty Name="InvAdd1" ColumnName="InvAdd1" />
                <ScalarProperty Name="InvName" ColumnName="InvName" />
                <ScalarProperty Name="CustAcc" ColumnName="CustAcc" />
                <ScalarProperty Name="CustOrderNumber" ColumnName="CustOrderNumber" />
                <ScalarProperty Name="HeaderComment" ColumnName="HeaderComment" />
                <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
                <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
                <ScalarProperty Name="LineCount" ColumnName="LineCount" />
                <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
                <ScalarProperty Name="PrincipalCode" ColumnName="PrincipalCode" />
                <ScalarProperty Name="SiteCode" ColumnName="SiteCode" />
                <ScalarProperty Name="ProcErrors" ColumnName="ProcErrors" />
                <ScalarProperty Name="ProcEndDT" ColumnName="ProcEndDT" />
                <ScalarProperty Name="ProcStartDT" ColumnName="ProcStartDT" />
                <ScalarProperty Name="ProcAttempts" ColumnName="ProcAttempts" />
                <ScalarProperty Name="RecordSource" ColumnName="RecordSource" />
                <ScalarProperty Name="RecordState" ColumnName="RecordState" />
                <ScalarProperty Name="RecordDT" ColumnName="RecordDT" />
                <ScalarProperty Name="ORDID" ColumnName="ORDID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MsgOut_ORD_LN">
            <EntityTypeMapping TypeName="RAMWMSHOSTModel.MsgOut_ORD_LN">
              <MappingFragment StoreEntitySet="MsgOut_ORD_LN">
                <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
                <ScalarProperty Name="rowguid" ColumnName="rowguid" />
                <ScalarProperty Name="Discount" ColumnName="Discount" />
                <ScalarProperty Name="Vat" ColumnName="Vat" />
                <ScalarProperty Name="UnitCost" ColumnName="UnitCost" />
                <ScalarProperty Name="Quantity" ColumnName="Quantity" />
                <ScalarProperty Name="LineText" ColumnName="LineText" />
                <ScalarProperty Name="ProdCode" ColumnName="ProdCode" />
                <ScalarProperty Name="LineType" ColumnName="LineType" />
                <ScalarProperty Name="LineNumber" ColumnName="LineNumber" />
                <ScalarProperty Name="ORDID" ColumnName="ORDID" />
                <ScalarProperty Name="ORD_LNID" ColumnName="ORD_LNID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>